apiVersion: v1
kind: Service
metadata:
  name: upcommerce-service-two
spec:
  selector:
    app: upcommerce-app-two
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort